{
  "name": "nicks-websites",
  "version": "1.0.0",
  "homepage": "https://www.nickproz.com",
  "authors": [
    "nickproz <nick.prozorovsky@gmail.com>"
  ],
  "dependencies": {
    "jquery": "^3.1.1",
    "jquery-ui": "^1.12.1",
    "hover": "Hover#^2.1.0",
    "semantic": "semantic-ui#^2.2.7",
    "fullpage.js": "fullpage#^2.9.2",
    "font-awesome": "fontawesome#^4.7.0"
  }
}
